<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's Quotes</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #242424;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1,
      h2,
      h6 {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
      div {
        margin: 2rem;
      }
      h1 {
        color: white;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: clamp(1rem, -Infinityrem + Infinityvw, 2rem);
      }
      h2 {
        position: absolute;
        top: 0;
        color: rgb(70, 70, 70);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h6 {
        color: white;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h2>Quote</h2>
    <div>
      <h1>
        “ If You Expect Disappointment, <br />Then You Can Never Really Get
        Disappointed. ”<br />
      </h1>
    </div>
    <h6>Day 1</h6>
  </body>
</html>
